{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 3,
  "lineage": "c00deb7c-d4ad-7e20-4bdf-2652894b5573",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "synthetic_monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4422835,
            "bypass_head_request": true,
            "custom_header": [
              {
                "name": "Simple_Synthetic_Monitor",
                "value": "some_value"
              }
            ],
            "device_orientation": "",
            "device_type": "",
            "enable_screenshot_on_failure_and_script": null,
            "id": "NDQyMjgzNXxTWU5USHxNT05JVE9SfDc2NjVhY2QwLWIxYTktNGZlYy05YjJiLTdhOGExYjI0OGVhNA",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "Simple_Synthetic_Monitor",
            "period": "EVERY_MINUTE",
            "period_in_minutes": 1,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [
              {
                "key": "monitor",
                "values": [
                  "newrelic"
                ]
              }
            ],
            "treat_redirect_as_failure": true,
            "type": "SIMPLE",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
